<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>cn.ekgc.ums</groupId>
	<artifactId>ums-parent</artifactId>
	<version>5.0.0-final</version>
	<packaging>pom</packaging>

	<!-- 使用Spring Boot Starter Parent 作为项目整体的父级依赖关系[BEGIN]-->
	<parent>
		<artifactId>spring-boot-starter-parent</artifactId>
		<groupId>org.springframework.boot</groupId>
		<version>2.3.7.RELEASE</version>
	</parent>
	<!-- 使用Spring Boot Starter Parent 作为项目整体的父级依赖关系[END]-->

	<dependencies>
		<!--配置Spring Boot Starter Web依赖关系[BEGIN]-->
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-devtools</artifactId>
		</dependency>
		<!--配置Spring Boot Starter Web依赖关系[END]-->

	</dependencies>

	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>org.springframework.cloud</groupId>
				<artifactId>spring-cloud-dependencies</artifactId>
				<version>Hoxton.SR8</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>
		</dependencies>
	</dependencyManagement>

	<build>
		<pluginManagement>
			<plugins>
				<!-- 配置Spring Boot Maven Plugin依赖关系[BEGIN]-->
				<plugin>
					<groupId>org.springframework.boot</groupId>
					<artifactId>spring-boot-maven-plugin</artifactId>
					<executions>
						<execution>
							<goals>
								<goal>repackage</goal>
							</goals>
						</execution>
					</executions>
				</plugin>
				<!-- 配置Spring Boot Maven Plugin依赖关系[END]-->
			</plugins>
		</pluginManagement>
	</build>


</project>